<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dagger with Codelab #1 - 전문 초보 개발자</title>
  <meta property="og:title" content="Dagger with Codelab #1" />
  <meta name="twitter:title" content="Dagger with Codelab #1" />
  <meta name="description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Dagger 설정 dependencies { def dagger_version = &#34;2.25.2&#34; implementation &#34;com.google.dagger:dagger:$dagger_version&#34; kapt &#34;com.google.dagger:dagger-compiler:$dagger_version&#34; } app/build.gradle에 위와 같이 dagger 관련 depency 설정을 추가.
2. @Inject  In order to build the application graph automatically for us, Dagger needs to know how to create instances for the classes in the graph. One way to do this is by annotating the constructor of classes with @Inject.">
  <meta property="og:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Dagger 설정 dependencies { def dagger_version = &#34;2.25.2&#34; implementation &#34;com.google.dagger:dagger:$dagger_version&#34; kapt &#34;com.google.dagger:dagger-compiler:$dagger_version&#34; } app/build.gradle에 위와 같이 dagger 관련 depency 설정을 추가.
2. @Inject  In order to build the application graph automatically for us, Dagger needs to know how to create instances for the classes in the graph. One way to do this is by annotating the constructor of classes with @Inject.">
  <meta name="twitter:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Dagger 설정 dependencies { def dagger_version = &#34;2.25.2&#34; implementation &#34;com.google.dagger:dagger:$dagger_version&#34; kapt …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "전문 초보 개발자",
    
    "url": "https:\/\/yongju-jin.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yongju-jin.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/post\/dagger_1\/",
          "name": "Dagger with codelab #1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Dagger with Codelab #1",
  "description" : "Dagger CodeLab을 하면서 공부한 내용을 요약, 정리\n1. Dagger 설정 dependencies { def dagger_version = \x26#34;2.25.2\x26#34; implementation \x26#34;com.google.dagger:dagger:$dagger_version\x26#34; kapt \x26#34;com.google.dagger:dagger-compiler:$dagger_version\x26#34; } app\/build.gradle에 위와 같이 dagger 관련 depency 설정을 추가.\n2. @Inject  In order to build the application graph automatically for us, Dagger needs to know how to create instances for the classes in the graph. One way to do this is by annotating the constructor of classes with @Inject.",
  "inLanguage" : "en",
  "wordCount":  584 ,
  "datePublished" : "2019-11-22T00:09:03",
  "dateModified" : "2019-11-22T00:09:03",
  "image" : "https:\/\/yongju-jin.github.io\/",
  "keywords" : [ "Android, codelab, dagger, di" ],
  "mainEntityOfPage" : "https:\/\/yongju-jin.github.io\/post\/dagger_1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yongju-jin.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yongju-jin.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dagger with Codelab #1" />
<meta property="og:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Dagger 설정 dependencies { def dagger_version = &#34;2.25.2&#34; implementation &#34;com.google.dagger:dagger:$dagger_version&#34; kapt &#34;com.google.dagger:dagger-compiler:$dagger_version&#34; } app/build.gradle에 위와 같이 dagger 관련 depency 설정을 추가.
2. @Inject  In order to build the application graph automatically for us, Dagger needs to know how to create instances for the classes in the graph. One way to do this is by annotating the constructor of classes with @Inject.">
<meta property="og:url" content="https://yongju-jin.github.io/post/dagger_1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="twitter:title" content="Dagger with Codelab #1" />
  <meta name="twitter:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Dagger 설정 dependencies { def dagger_version = &#34;2.25.2&#34; implementation &#34;com.google.dagger:dagger:$dagger_version&#34; kapt …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <link href='https://yongju-jin.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <meta property="og:url" content="https://yongju-jin.github.io/post/dagger_1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yongju-jin.github.io/index.xml" type="application/rss+xml" title="전문 초보 개발자"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yongju-jin.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yongju-jin.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yongju-jin.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yongju-jin.github.io/">전문 초보 개발자</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dagger with Codelab #1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 22, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;584&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://codelabs.developers.google.com/codelabs/android-dagger/index.html?index=..%2F..ads19#0">Dagger CodeLab</a>을 하면서 공부한 내용을 요약, 정리</p>

<h2 id="1-dagger-설정">1. Dagger 설정</h2>
<div class="highlight"><pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">dependencies</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">dagger_version</span> <span class="o">=</span> <span class="s2">&#34;2.25.2&#34;</span>
    <span class="n">implementation</span> <span class="s2">&#34;com.google.dagger:dagger:$dagger_version&#34;</span>
    <span class="n">kapt</span> <span class="s2">&#34;com.google.dagger:dagger-compiler:$dagger_version&#34;</span>
<span class="o">}</span></code></pre></div>
<p><code>app/build.gradle</code>에 위와 같이 dagger 관련 depency 설정을 추가.</p>

<h2 id="2-inject">2. @Inject</h2>

<blockquote>
<p>In order to build the application graph automatically for us, Dagger needs to know how to create instances for the classes in the graph. One way to do this is by annotating the constructor of classes with @Inject. The constructor parameters will be the dependencies of that type.</p>
</blockquote>

<p>Dagger가 그래프를 만들기 위해서 각 클래스들의 객체를 어떻게 생성하는지 알아야 하는데, 이 방법 중에 하나가 바로 <code>@Inject</code>를 생성자에 annotating 하는 것이다.<br />
생성자 파라미터는 그 타입의 의존성이 될 것이다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// @Inject tells Dagger how to provide instances of this type
</span><span class="c1">// Dagger also knows that UserManager is a dependency
</span><span class="c1"></span><span class="k">class</span> <span class="nc">RegistrationViewModel</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">val</span> <span class="py">userManager</span><span class="p">:</span> <span class="n">UserManager</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span></code></pre></div>
<ul>
<li>dagger 가 <code>RegistrationViewModel</code> 객체를 어떻게 생성해야 하는지 안다.</li>
<li><code>RegistrationViewModel</code> 이 <code>UserManager</code>에 의존성이 있는지 안다.</li>
</ul>

<h2 id="3-component">3. @Component</h2>

<blockquote>
<p>We want Dagger to create the graph of dependencies of our project, manage them for us and be able to get dependencies from the graph. To make Dagger do it, we need to create an interface and annotate it with @Component. Dagger will create a Container as we would have done with manual dependency injection.</p>
</blockquote>

<p>Dagger가 의존성의 그래프를 생성하고, manage하고, 그래프로부터 의존성을 가져오게 하기 위해서 <code>@Commponent</code>가 붙은 interface를 생성해야 한다.<br />
Dagger는 직접 의존성을 주입하는 것과 같은 일을 하는 <code>Container</code>를 생성할 것이다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// Definition of a Dagger component
</span><span class="c1"></span><span class="n">@Component</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span>
    <span class="c1">// Classes that can be injected by this Component
</span><span class="c1"></span>    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="n">RegistrationActivity</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<ul>
<li><code>fun inject(activity: RegistrationActivity)</code> method는 Dagger에게<code>RegistratinActivity</code>가 의존성 주입을 요청하고 필요한 의존성을 제공해야 한다고 알려주는 것이다.</li>
<li><code>@Component</code> interface는 <code>Compile-time</code>에 그래프를 생성하는데 필요한 정보를 준다. interface method의 parameter는 어떤 클래스가 주입을 요청하는지 정의한다.</li>
</ul>

<h2 id="4-module-bindsinstance-binds">4. @Module, @BindsInstance, @Binds</h2>

<blockquote>
<p>Another way to tell Dagger how to provide instances of a type is with information in Dagger Modules. A Dagger Module is a class that is annotated with @Module. There, you can define how to provide dependencies with the @Provides or @Binds annotations.</p>
</blockquote>

<p>Dagger에게 타입의 객체를 전달하는 방법을 알려줄 수 있는 또 다른 방법이 <code>Dagger Module</code>이다. <code>Dagger Module</code>은 <code>@Module</code> 어노테이션이 붙은 클래스이다.<br />
<code>@Provide</code>와 <code>@Binds</code>를 사용해서 어떻게 의존성을 제공할 수 있는지 정의 할 수 있다.</p>

<ul>
<li><code>StorageModule</code>은 <code>storage</code>에 대한 정보를 가지고 있는 모듈이다.</li>
<li><code>@Binds</code> 어노테이션을 사용해서 Dagger에게 어떠한 interface를 제공하기 위한 구현체를 알려 줄 수 있다.</li>
<li><code>@Binds</code> 어노테이션은 반드시 추상화 함수에 사용되어야 한다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// Tells Dagger this is a Dagger module
</span><span class="c1">// Because of @Binds, StorageModule needs to be an abstract class
</span><span class="c1"></span><span class="n">@Module</span>
<span class="k">abstract</span> <span class="k">class</span> <span class="nc">StorageModule</span> <span class="p">{</span>

    <span class="c1">// Makes Dagger provide SharedPreferencesStorage when a Storage type is requested
</span><span class="c1"></span>    <span class="n">@Binds</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">provideStorage</span><span class="p">(</span><span class="n">storage</span><span class="p">:</span> <span class="n">SharedPreferencesStorage</span><span class="p">):</span> <span class="n">Storage</span>
<span class="p">}</span>

<span class="c1">// @Inject tells Dagger how to provide instances of this type
</span><span class="c1"></span><span class="k">class</span> <span class="nc">SharedPreferencesStorage</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="p">:</span> <span class="n">Storage</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="c1">// Definition of a Dagger component that adds info from the StorageModule to the graph
</span><span class="c1"></span><span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span><span class="na"> [StorageModule::class]</span><span class="p">)</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span>
    
    <span class="c1">// Classes that can be injected by this Component
</span><span class="c1"></span>    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="n">RegistrationActivity</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<ul>
<li><code>Storage</code> interface와 <code>SharedPreferenceStorage</code>를 연결시켰다.</li>
<li><code>AppComponent</code>에 &lsquo;StorageMolue<code>를 포함시켜서</code>AppComponent<code>에서</code>StorageModule`의 정보에 접근 할 수 있다.</li>
</ul>

<p>Dagger 그래프 밖에서 생생되거나, <code>Context</code>처럼 <code>Andorid</code>에서 제공하는 것들을 제공해 주려면 <code>Component Factory</code>와 <code>@BindsInstance</code>를 사용해야 한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span><span class="na"> [StorageModule::class]</span><span class="p">)</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span>

    <span class="c1">// Factory to create instances of the AppComponent
</span><span class="c1"></span>    <span class="n">@Component</span><span class="p">.</span><span class="n">Factory</span>
    <span class="k">interface</span> <span class="nc">Factory</span> <span class="p">{</span>
        <span class="c1">// With @BindsInstance, the Context passed in will be available in the graph
</span><span class="c1"></span>        <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">@BindsInstance</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span> <span class="n">AppComponent</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<ul>
<li><code>@Component.Factory</code> 어노테이션이 붙은 interface는 <code>Appcomponent</code> 를 리턴하고 <code>@BindsInstace</code>가 붙은 <code>Context</code>를 파라미터로 받는 함수를 가지고 있다.</li>
<li><code>@BindsInstance</code>는 Dagger에세 그래프에 <code>Context</code>를 추가할 필요가 있고, <code>Context</code>가 필요할 때마다 이 객체를 제공하라고 알려준다.
<br />
<br /></li>
</ul>

<p>나머지 내용은 다음 포스트에서</p>


        
          <div class="blog-tags">
            
              <a href="https://yongju-jin.github.io//tags/android/">Android</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/codelab/">codelab</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/dagger/">dagger</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/di/">di</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f&amp;text=Dagger%20with%20Codelab%20%231&amp;via=y0n9ju" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f&amp;title=Dagger%20with%20Codelab%20%231" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f&amp;title=Dagger%20with%20Codelab%20%231" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f&amp;title=Dagger%20with%20Codelab%20%231" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_1%2f&amp;description=Dagger%20with%20Codelab%20%231" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/rxbinding-toggle/">[RxBinding2] ToggleButton에서 on/off Observable 생성하기.</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yongju-jin.github.io/post/react_1/" data-toggle="tooltip" data-placement="top" title="[TIL-React] #1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      

      
        
          <script src="https://utteranc.es/client.js"
            repo="yongju-jin/blog-comments"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yong8521@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yongju-jin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/y0n9ju" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yongju" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yongju-jin.github.io/">전문 초보 개발자</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yongju-jin.github.io/js/main.js"></script>
<script src="https://yongju-jin.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yongju-jin.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

