<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dagger With Codelab #2 - 전문 초보 개발자</title>
  <meta property="og:title" content="Dagger With Codelab #2" />
  <meta name="twitter:title" content="Dagger With Codelab #2" />
  <meta name="description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.
open class MyApplication : Application() { // Instance of the AppComponent that will be used by all the Activities in the project  val appComponent: AppComponent by lazy { // Creates an instance of AppComponent using its Factory constructor  // We pass the applicationContext that will be used as Context in the graph  DaggerAppComponent.">
  <meta property="og:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.
open class MyApplication : Application() { // Instance of the AppComponent that will be used by all the Activities in the project  val appComponent: AppComponent by lazy { // Creates an instance of AppComponent using its Factory constructor  // We pass the applicationContext that will be used as Context in the graph  DaggerAppComponent.">
  <meta name="twitter:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.
open class …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "전문 초보 개발자",
    
    "url": "https:\/\/yongju-jin.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yongju-jin.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/post\/dagger_2\/",
          "name": "Dagger with codelab #2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Dagger With Codelab #2",
  "description" : "Dagger CodeLab을 하면서 공부한 내용을 요약, 정리\n1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.\nopen class MyApplication : Application() { \/\/ Instance of the AppComponent that will be used by all the Activities in the project  val appComponent: AppComponent by lazy { \/\/ Creates an instance of AppComponent using its Factory constructor  \/\/ We pass the applicationContext that will be used as Context in the graph  DaggerAppComponent.",
  "inLanguage" : "en",
  "wordCount":  909 ,
  "datePublished" : "2019-11-26T18:20:23",
  "dateModified" : "2019-11-26T18:20:23",
  "image" : "https:\/\/yongju-jin.github.io\/",
  "keywords" : [ "Android, codelab, dagger, di" ],
  "mainEntityOfPage" : "https:\/\/yongju-jin.github.io\/post\/dagger_2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yongju-jin.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yongju-jin.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dagger With Codelab #2" />
<meta property="og:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.
open class MyApplication : Application() { // Instance of the AppComponent that will be used by all the Activities in the project  val appComponent: AppComponent by lazy { // Creates an instance of AppComponent using its Factory constructor  // We pass the applicationContext that will be used as Context in the graph  DaggerAppComponent.">
<meta property="og:url" content="https://yongju-jin.github.io/post/dagger_2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="twitter:title" content="Dagger With Codelab #2" />
  <meta name="twitter:description" content="Dagger CodeLab을 하면서 공부한 내용을 요약, 정리
1. Injecting the graph in an Activity 보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다. 이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.
open class …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <link href='https://yongju-jin.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <meta property="og:url" content="https://yongju-jin.github.io/post/dagger_2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yongju-jin.github.io/index.xml" type="application/rss+xml" title="전문 초보 개발자"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yongju-jin.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yongju-jin.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yongju-jin.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yongju-jin.github.io/">전문 초보 개발자</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dagger With Codelab #2</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 26, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;909&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://codelabs.developers.google.com/codelabs/android-dagger/index.html?index=..%2F..ads19#0">Dagger CodeLab</a>을 하면서 공부한 내용을 요약, 정리</p>

<h2 id="1-injecting-the-graph-in-an-activity">1. Injecting the graph in an Activity</h2>

<p>보통 Dagger 그래프는 Application 클래스 안에서 생성한다. 앱이 실행되는 동안 메모리에 그래프의 객체가 존재하길 원하기 때문이다.
이런 방법으로 그래프는 앱의 lifecycle에 종속되게 된다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">open</span> <span class="k">class</span> <span class="nc">MyApplication</span> <span class="p">:</span> <span class="n">Application</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Instance of the AppComponent that will be used by all the Activities in the project
</span><span class="c1"></span>    <span class="k">val</span> <span class="py">appComponent</span><span class="p">:</span> <span class="n">AppComponent</span> <span class="k">by</span> <span class="n">lazy</span> <span class="p">{</span>
        <span class="c1">// Creates an instance of AppComponent using its Factory constructor
</span><span class="c1"></span>        <span class="c1">// We pass the applicationContext that will be used as Context in the graph
</span><span class="c1"></span>        <span class="n">DaggerAppComponent</span><span class="p">.</span><span class="n">factory</span><span class="p">().</span><span class="n">create</span><span class="p">(</span><span class="n">applicationContext</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">open</span> <span class="k">val</span> <span class="py">userManager</span> <span class="k">by</span> <span class="n">lazy</span> <span class="p">{</span>
        <span class="n">UserManager</span><span class="p">(</span><span class="n">SharedPreferencesStorage</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<ul>
<li>Dagger는 <code>AppComponent</code> 그래프 구현을 포함하고 있는 <code>DaggerAppComponent</code>를 만든다.</li>
<li>이 전에 정의한 <code>@Component.Factory</code> 어노테이션이 붙였던 interface가 <code>DaggerAppComponent</code>에서 static method로 <code>.factory()</code>로 생성되었다.</li>
<li><code>create</code> method를 통해서 <code>context</code>를 전달할 수 있다.</li>
</ul>

<p><strong><em>Build를 해야지 <code>Dagger annotation processor</code>에 의해서 <code>DaggerComponent</code>가 만들어진다.</em></strong></p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">RegistrationActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// @Inject annotated fields will be provided by Dagger
</span><span class="c1"></span>    <span class="n">@Inject</span>
    <span class="k">lateinit</span> <span class="k">var</span> <span class="py">registrationViewModel</span><span class="p">:</span> <span class="n">RegistrationViewModel</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="c1">// Grabs instance of the application graph
</span><span class="c1"></span>        <span class="c1">// and populates @Inject fields with objects from the graph
</span><span class="c1"></span>        <span class="p">(</span><span class="n">application</span> <span class="k">as</span> <span class="n">MyApplication</span><span class="p">).</span><span class="n">appComponent</span><span class="p">.</span><span class="n">inject</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="p">...</span>
    <span class="p">}</span></code></pre></div>
<ul>
<li><code>RegistrationActivity</code>에서 그래프의 인스턴스를 사용해서 <code>@Inject</code> 어노테이션이 붙은 필드를 Dagger가 주입하게 할 수 있다.</li>
<li><code>appcomponent.inject(this)</code>를 호출함으로써 Dagger로부터 <code>RegistrationViewModel</code>을 주입받을 수 있다.</li>
</ul>

<p><strong><em>Activity에서 Dagger를 사용할 때 fragment의 복구 이슈를 피하기 위해서는 <code>onCreate</code>메소드에서 <code>super.onCreate</code> 를 호출하기 전에 <code>inject</code>를 해야한다.<br />
<code>super.onCreate</code>에서 복구하는 중에 activity에 접근하려는 fragment를 attach 할 수도 있기 때문이다.</em></strong></p>

<h2 id="2-using-scopes">2. Using Scopes</h2>

<p><code>Component</code>에서 <code>Unique 객체</code>를 갖기 위해서는 <code>Scope</code>을 사용해야 한다. Component lifecycle에 타입의 범위를 지정 한다는 것은 그 타입의 동일한 객체가 타입이 제공되어야 할 때마다 사용되어 진다는 것을 의미한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Singleton</span>
<span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span><span class="na"> [StorageModule::class]</span><span class="p">)</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span></code></pre></div>
<ul>
<li><code>@Singleton</code> 어노테이션을 Component에 붙이면, <code>@Singleton</code> 어노테이션이 붙은 다른 클래스들은 어노테이션이 붙은 Component로 범위가 지정된다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Singleton</span>
<span class="k">class</span> <span class="nc">UserManager</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">storage</span><span class="p">:</span> <span class="n">Storage</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span></code></pre></div>
<ul>
<li><code>@Singleton</code> 어노테이션이 붙은 <code>UserManager</code> 객체는 application 그래프에서 unique한 객체를 갖게 된다.</li>
</ul>

<h2 id="3-subcomponents">3. Subcomponents</h2>

<p><strong><em>Activity에서는 <code>onCreate</code>안에서 <code>super</code> 전에 inject를 하고 Fragment에서는 <code>onAttach</code>안에서 <code>super</code> 이 후에 inject를 해라.</em></strong></p>

<p><code>RegistrationViewModel</code>을 사용하는 클래스 <code>RegistrationActivity</code>, <code>EnterDetailFragment</code>, <code>TermsAndConditionsFragment</code>에서 모두 주입을 받을 경우 동일한 객체를 사용하기 위해서 <code>SubComponents</code>를 사용한다.</p>

<ul>
<li><code>RegistrationViewModel</code>을 <code>@Singleton</code>으로 사용할 수 있지만, 다른 문제가 발생한다.

<ul>
<li><code>Registration</code> 과정이 끝난 후에도 <code>RegistrationViewModel</code>이 메모리에 남아있게 된다.</li>
<li>서로 다른 <code>Registration</code> 과정에서는 다른 <code>RegistrationViewModel</code> 객체를 사용하길 원한다. 즉, 이 전 <code>Registration</code>과정에서 사용한 데이터가 현재 <code>Registration</code>에 영향을 미치지 않길 원한다.</li>
</ul></li>
</ul>

<p><code>RegistrationFragment</code>에서 <code>RegistrationActivity</code>와 동일한 <code>ViewModel</code>을 사용하길 원하고, <code>RegistrationActivity</code>가 변경되었을 때 다른 <code>ViewModel</code>객체를 사용하길 원한다. <code>RegistrationViewModel</code>의 범위가 <code>RegistrationActivity</code> 에 종속이 되길 원할 때 <code>SubComponents</code>를 사용한다.</p>

<p><code>SubComponents</code>는 parent component의 그래프를 extend하고 상속을 받는 component다. 그래서 parent component가 제공받는 모든 객체를 subcomponent도 제공받을 수 있다.
이런 방식으로 subcomponent의 객체는 parent component에 의해 제공되는 객체에 의존할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// Definition of a Dagger subcomponent
</span><span class="c1"></span><span class="n">@Subcomponent</span>
<span class="k">interface</span> <span class="nc">RegistrationComponent</span> <span class="p">{</span>

    <span class="c1">// Factory to create instances of RegistrationComponent
</span><span class="c1"></span>    <span class="n">@Subcomponent</span><span class="p">.</span><span class="n">Factory</span>
    <span class="k">interface</span> <span class="nc">Factory</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="nf">create</span><span class="p">():</span> <span class="n">RegistrationComponent</span>
    <span class="p">}</span>

    <span class="c1">// Classes that can be injected by this Component
</span><span class="c1"></span>    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="n">RegistrationActivity</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">fragment</span><span class="p">:</span> <span class="n">EnterDetailsFragment</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">fragment</span><span class="p">:</span> <span class="n">TermsAndConditionsFragment</span><span class="p">)</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Singleton</span>
<span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span><span class="na"> [StorageModule::class]</span><span class="p">)</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span>

    <span class="n">@Component</span><span class="p">.</span><span class="n">Factory</span>
    <span class="k">interface</span> <span class="nc">Factory</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">@BindsInstance</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span> <span class="n">AppComponent</span>
    <span class="p">}</span>

    <span class="c1">// Expose RegistrationComponent factory from the graph
</span><span class="c1"></span>    <span class="k">fun</span> <span class="nf">registrationComponent</span><span class="p">():</span> <span class="n">RegistrationComponent</span><span class="p">.</span><span class="n">Factory</span>

    <span class="k">fun</span> <span class="nf">inject</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="n">MainActivity</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<ul>
<li><code>RegistrationComponent</code> factory를 return type으로 갖는 함수를 하나 추가해 준다.</li>
<li><code>AppComponent</code>가 <code>RegistrationComponent</code>가 subcomponent이고 <code>RegistrationComponent</code>를 위하 code generate 할 수 있게 만들어야 하고, 이를 위해서는 <code>Dagger Module</code>을 만들어야 한다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// This module tells AppComponent which are its subcomponents
</span><span class="c1"></span><span class="n">@Module</span><span class="p">(</span><span class="n">subcomponents</span> <span class="p">=</span><span class="na"> [RegistrationComponent::class]</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">AppSubcomponents</span></code></pre></div>
<ul>
<li><code>AppSubcomponenets</code>라고 클래스에 <code>@Module</code> 어노테이션과 subcomponents class 를 추가해 준다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Singleton</span>
<span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span><span class="na"> [StorageModule::class, AppSubcomponents::class]</span><span class="p">)</span>
<span class="k">interface</span> <span class="nc">AppComponent</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span></code></pre></div>
<ul>
<li><code>AppComponent</code>에서 <code>Componenet</code>에 <code>AppSubcomponents</code> module을 추가해준다.</li>
</ul>

<p><strong><em><code>Dagger graph</code>와 interact 할 수 있는 방법이 2가지 있다.</em></strong><br />
<strong><em>1. return type을 <code>Unit</code>으로 하고 parameter로 field injection을 하는 클래스를 받는 함수를 선언하는 방법(e.g. <code>fun inject(activity: MainActivity)</code>)</em></strong><br />
<strong><em>2. return type을 그래프로부터 제공받을 수 있는 type으로 지정하는 함수를 선언하는 방법(e.g. <code>fun registrationComponent(): RegistrationComponent.Factory</code>)</em></strong></p>

<h2 id="4-scoping-subcomponents">4. Scoping Subcomponents</h2>

<p><code>RegistrationViewModel</code>을 activity와 fragment에서 동일한 객체를 사용하기 위해서 <code>Subcomponent</code>를 만들었다.
Component와 class들에 같은 scope 어노테이션을 붙인다면 각 Component에서 해당 타입의 유일한 객체를 가질 수 있다.</p>

<p>그러나 <code>@Singletone</code> 어노테이션은 사용할 없는데, 이미 <code>AppComponent</code>에서 사용했기 때문이다.</p>

<p>우리는 이것을 <code>@RegistrationScope</code> 라고 부를 수 있지만 좋은 예제가 아니다. scope 어노테이션의 이름은 목적을 나타내는 이름 보다는 siblings Component들도 재사용할 수 있는 lifetime에 의존적으로 이름을 지어야 한다.</p>

<p><strong><em>Scoping rules</em></strong><br />
<strong><em>1. <code>type</code>에 scope 어노테이션을 붙일 때는 오직 같은 scope이 붙은 <code>Componenets</code>에 의해서 사용되어질 수 있다.</em></strong><br />
<strong><em>2. <code>Componenets</code>에 scope 어노테이션을 붙일 때는 어노테이션이 없는 type과 동일한 scope 어노테이션을 붙인 타입만 제공할 수 있다.</em></strong><br />
<strong><em>3. <code>subcomponent</code>는 parent Component 들에서 사용중인 어노테이션은 사용할 수 없다.</em></strong></p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Scope</span>
<span class="n">@MustBeDocumented</span>
<span class="n">@Retention</span><span class="p">(</span><span class="n">value</span> <span class="p">=</span> <span class="n">AnnotationRetention</span><span class="p">.</span><span class="n">RUNTIME</span><span class="p">)</span>
<span class="k">annotation</span> <span class="k">class</span> <span class="nc">ActivityScope</span>

<span class="c1">// Scopes ViewModel to components that use @ActivityScope
</span><span class="c1"></span><span class="n">@ActivityScope</span>
<span class="k">class</span> <span class="nc">RegistrationViewModel</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">val</span> <span class="py">userManager</span><span class="p">:</span> <span class="n">UserManager</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// Scope annotation that the RegistrationComponent uses
</span><span class="c1">// Classes annotated with @ActivityScope will have a unique instance in this Component
</span><span class="c1"></span><span class="n">@ActivityScope</span>
<span class="n">@Subcomponent</span>
<span class="k">interface</span> <span class="nc">RegistrationComponent</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span></code></pre></div>
<h3 id="subcomponents의-lifecycle">Subcomponents의 lifecycle</h3>

<p><code>AppComponent</code>는 Application의 lifecycle에 붙어있다. application이 memory에 있는 동안에 동일한 graph의 객체를 사용하기 원하기 때문이다.</p>

<p><code>RegistrationComponent</code>의 lifecycle은 어떻게 될까? <code>RegistrationComponent</code>의 알맞는 lifetime은 <code>RegistrationAcitivty</code> 이다. 새로운 <code>RegistrationActivity</code>가 생성될 떄마다 새로운 <code>RegistrationComponent</code>가 생성되고 Fragment와 Activity는 <code>RegistrationComponent</code>의 객체를 사용할 수 있다.</p>

<p><code>RegistrationComponent</code>가 <code>RegistrationActivity</code>의 lifecycle에 붙어야 하기 때문에 <code>AppComponenet</code>를 Application class에서 참조하는 것처럼 <code>RegistrationComponent</code>를 <code>RegistrationActivity</code> class에서 참조하도록 해야 한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">RegistrationActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>

        <span class="c1">// Remove lines 
</span><span class="c1"></span>        <span class="p">(</span><span class="n">application</span> <span class="k">as</span> <span class="n">MyApplication</span><span class="p">).</span><span class="n">appComponent</span><span class="p">.</span><span class="n">inject</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="c1">// Add these lines
</span><span class="c1"></span>
        <span class="c1">// Creates an instance of Registration component by grabbing the factory from the app graph
</span><span class="c1"></span>        <span class="n">registrationComponent</span> <span class="p">=</span> <span class="p">(</span><span class="n">application</span> <span class="k">as</span> <span class="n">MyApplication</span><span class="p">).</span><span class="n">appComponent</span><span class="p">.</span><span class="n">registrationComponent</span><span class="p">().</span><span class="n">create</span><span class="p">()</span> 
        <span class="c1">// Injects this activity to the just created registration component
</span><span class="c1"></span>        <span class="n">registrationComponent</span><span class="p">.</span><span class="n">inject</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">EnterDetailsFragment</span> <span class="p">:</span> <span class="n">Fragment</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAttach</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onAttach</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

        <span class="p">(</span><span class="n">activity</span> <span class="k">as</span> <span class="n">RegistrationActivity</span><span class="p">).</span><span class="n">registrationComponent</span><span class="p">.</span><span class="n">inject</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">TermsAndConditionsFragment</span> <span class="p">:</span> <span class="n">Fragment</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAttach</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onAttach</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

        <span class="p">(</span><span class="n">activity</span> <span class="k">as</span> <span class="n">RegistrationActivity</span><span class="p">).</span><span class="n">registrationComponent</span><span class="p">.</span><span class="n">inject</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://yongju-jin.github.io//tags/android/">Android</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/codelab/">codelab</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/dagger/">dagger</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/di/">di</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f&amp;text=Dagger%20With%20Codelab%20%232&amp;via=y0n9ju" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f&amp;title=Dagger%20With%20Codelab%20%232" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f&amp;title=Dagger%20With%20Codelab%20%232" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f&amp;title=Dagger%20With%20Codelab%20%232" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2fdagger_2%2f&amp;description=Dagger%20With%20Codelab%20%232" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/dagger_1/">Dagger with Codelab #1</a></li>
          
            <li><a href="/post/rxbinding-toggle/">[RxBinding2] ToggleButton에서 on/off Observable 생성하기.</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yongju-jin.github.io/post/dagger_1/" data-toggle="tooltip" data-placement="top" title="Dagger with Codelab #1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      

      
        
          <script src="https://utteranc.es/client.js"
            repo="yongju-jin/blog-comments"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yong8521@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yongju-jin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/y0n9ju" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yongju" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yongju-jin.github.io/">전문 초보 개발자</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yongju-jin.github.io/js/main.js"></script>
<script src="https://yongju-jin.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yongju-jin.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

