<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>코루틴 공부 #1 - 전문 초보 개발자</title>
  <meta property="og:title" content="코루틴 공부 #1" />
  <meta name="twitter:title" content="코루틴 공부 #1" />
  <meta name="description" content="스스로 공부한 코루틴에 대한 내용 정리.
1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.
lauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1로 비교한다면 코루틴은 새로운 쓰레드를 생성하지 않기 때문에 쓰레드를 사용하는 것보단 비교적 가볍다.
3. 일반적인 형태의 소스코도와 동일한 방식으로 코드 작성이 가능함 아래와 같이 일반적인 형태의 코드로 작성이 가능함.">
  <meta property="og:description" content="스스로 공부한 코루틴에 대한 내용 정리.
1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.
lauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1로 비교한다면 코루틴은 새로운 쓰레드를 생성하지 않기 때문에 쓰레드를 사용하는 것보단 비교적 가볍다.
3. 일반적인 형태의 소스코도와 동일한 방식으로 코드 작성이 가능함 아래와 같이 일반적인 형태의 코드로 작성이 가능함.">
  <meta name="twitter:description" content="스스로 공부한 코루틴에 대한 내용 정리.
1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.
lauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1 …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "전문 초보 개발자",
    
    "url": "https:\/\/yongju-jin.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yongju-jin.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/post\/learn_coroutines_1\/",
          "name": "코루틴 공부 #1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "코루틴 공부 #1",
  "description" : "스스로 공부한 코루틴에 대한 내용 정리.\n1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.\nlauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1로 비교한다면 코루틴은 새로운 쓰레드를 생성하지 않기 때문에 쓰레드를 사용하는 것보단 비교적 가볍다.\n3. 일반적인 형태의 소스코도와 동일한 방식으로 코드 작성이 가능함 아래와 같이 일반적인 형태의 코드로 작성이 가능함.",
  "inLanguage" : "en",
  "wordCount":  235 ,
  "datePublished" : "2019-09-11T21:41:27",
  "dateModified" : "2019-09-11T21:41:27",
  "image" : "https:\/\/yongju-jin.github.io\/",
  "keywords" : [ "android, kotlin" ],
  "mainEntityOfPage" : "https:\/\/yongju-jin.github.io\/post\/learn_coroutines_1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yongju-jin.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yongju-jin.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="코루틴 공부 #1" />
<meta property="og:description" content="스스로 공부한 코루틴에 대한 내용 정리.
1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.
lauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1로 비교한다면 코루틴은 새로운 쓰레드를 생성하지 않기 때문에 쓰레드를 사용하는 것보단 비교적 가볍다.
3. 일반적인 형태의 소스코도와 동일한 방식으로 코드 작성이 가능함 아래와 같이 일반적인 형태의 코드로 작성이 가능함.">
<meta property="og:url" content="https://yongju-jin.github.io/post/learn_coroutines_1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="twitter:title" content="코루틴 공부 #1" />
  <meta name="twitter:description" content="스스로 공부한 코루틴에 대한 내용 정리.
1. 특징 1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌 아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.
lauch { } async { } withContext { } 2. 쓰레드를 사용하는 것보다 가벼움 쓰레드, 코루틴을 1대1 …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <link href='https://yongju-jin.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <meta property="og:url" content="https://yongju-jin.github.io/post/learn_coroutines_1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yongju-jin.github.io/index.xml" type="application/rss+xml" title="전문 초보 개발자"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yongju-jin.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yongju-jin.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yongju-jin.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yongju-jin.github.io/">전문 초보 개발자</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>코루틴 공부 #1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 11, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;235&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>스스로 공부한 코루틴에 대한 내용 정리.</p>

<h2 id="1-특징">1. 특징</h2>

<hr />

<h3 id="1-비동기-프로그래밍을-쉽게-할-수-있도록-도와줌">1. 비동기 프로그래밍을 쉽게 할 수 있도록 도와줌</h3>

<p>아래 코드처럼 쉽게 비동기 수행을 작성할 수 있음.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">lauch</span> <span class="p">{</span>

<span class="p">}</span>

<span class="n">async</span> <span class="p">{</span>

<span class="p">}</span>

<span class="n">withContext</span> <span class="p">{</span>

<span class="p">}</span></code></pre></div>
<h3 id="2-쓰레드를-사용하는-것보다-가벼움">2. 쓰레드를 사용하는 것보다 가벼움</h3>

<p>쓰레드, 코루틴을 1대1로 비교한다면 코루틴은 새로운 쓰레드를 생성하지 않기 때문에 쓰레드를 사용하는 것보단 비교적 가볍다.</p>

<h3 id="3-일반적인-형태의-소스코도와-동일한-방식으로-코드-작성이-가능함">3. 일반적인 형태의 소스코도와 동일한 방식으로 코드 작성이 가능함</h3>

<p>아래와 같이 일반적인 형태의 코드로 작성이 가능함.</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">suspend</span> <span class="k">fun</span> <span class="nf">fetchDocs</span><span class="p">()</span> <span class="p">{</span>                      <span class="c1">// Dispatchers.Main
</span><span class="c1"></span>    <span class="k">val</span> <span class="py">result</span> <span class="p">=</span> <span class="k">get</span><span class="p">(</span><span class="s">&#34;developer.android.com&#34;</span><span class="p">)</span>  <span class="c1">// Dispatchers.Main
</span><span class="c1"></span>    <span class="n">show</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>                               <span class="c1">// Dispatchers.Main
</span><span class="c1"></span><span class="p">}</span>

<span class="k">suspend</span> <span class="k">fun</span> <span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">=</span>                 <span class="c1">// Dispatchers.Main
</span><span class="c1"></span>    <span class="n">withContext</span><span class="p">(</span><span class="n">Dispatchers</span><span class="p">.</span><span class="n">IO</span><span class="p">)</span> <span class="p">{</span>              <span class="c1">// Dispatchers.IO (main-safety block)
</span><span class="c1"></span>        <span class="cm">/* perform network IO here */</span>          <span class="c1">// Dispatchers.IO (main-safety block)
</span><span class="c1"></span>    <span class="p">}</span>                                          <span class="c1">// Dispatchers.Main
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<h2 id="2-어려운-점">2. 어려운 점</h2>

<hr />

<h3 id="1-러닝커브">1. 러닝커브</h3>

<p>간단하게 실행해 보는 것은 간단하지만, 잘 사용하기 위해선 세부적인 내용의 대한 이해가 필요한데 여기서 러닝코브가 크다고 생각됨.<br />
아래 참고링크를 잘 읽어봐도 이해가 잘 되지 않음. ㅠ<br />
ex) CoroutineContext, CoroutineScope 등등</p>

<h3 id="2-예외처리에-대한-부분">2. 예외처리에 대한 부분</h3>

<p>에러 및 예외처리에 대한 부분이</p>

<ol>
<li><code>try-catch</code></li>
<li><code>Result</code> 클래스에서 체크</li>
<li><code>CoroutineExceptionHandler</code></li>
</ol>

<p>이런 방법이 보였었는데,<br />
1번 방법은 기존의 <code>try-catch</code>라서 익숙한 방식이고,<br />
2벙 방법은 딱히 사용할 일이 없을 거 같고,<br />
3번 방법은 하나의 <code>CoroutineExceptionHandler</code> 객체에서 예외처리가 가능할 것으로 보이긴 하지만,<br />
개인적으로 생각하기에는 Rx에서 처리하는 방식이 더 좋은것처럼 보인다.</p>

<hr />

<p>코루틴에 대해서 블로그, 정식 문서를 이것 저것 읽고 있는데, 정리를 하면서 읽는 편이 좋을 것으로 보여서 정리 중.</p>

<p>앞으로 기존 문서와 다른 문서를 보면서 추가로 알게된 내용을 내가 이해한 대로 정리가 필요할 거 같음.</p>

<h3 id="참고링크"><em>참고링크</em></h3>

<ul>
<li><a href="https://kotlinlang.org/docs/reference/coroutines-overview.html">https://kotlinlang.org/docs/reference/coroutines-overview.html</a></li>
<li><a href="https://developer.android.com/kotlin/coroutines">https://developer.android.com/kotlin/coroutines</a></li>
<li><a href="https://medium.com/androiddevelopers/coroutines-on-android-part-ii-getting-started-3bff117176dd">https://medium.com/androiddevelopers/coroutines-on-android-part-ii-getting-started-3bff117176dd</a></li>
<li><a href="https://proandroiddev.com/android-coroutine-recipes-33467a4302e9">https://proandroiddev.com/android-coroutine-recipes-33467a4302e9</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://yongju-jin.github.io//tags/android/">android</a>&nbsp;
            
              <a href="https://yongju-jin.github.io//tags/kotlin/">kotlin</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f&amp;text=%ec%bd%94%eb%a3%a8%ed%8b%b4%20%ea%b3%b5%eb%b6%80%20%231&amp;via=y0n9ju" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f&amp;title=%ec%bd%94%eb%a3%a8%ed%8b%b4%20%ea%b3%b5%eb%b6%80%20%231" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f&amp;title=%ec%bd%94%eb%a3%a8%ed%8b%b4%20%ea%b3%b5%eb%b6%80%20%231" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f&amp;title=%ec%bd%94%eb%a3%a8%ed%8b%b4%20%ea%b3%b5%eb%b6%80%20%231" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2flearn_coroutines_1%2f&amp;description=%ec%bd%94%eb%a3%a8%ed%8b%b4%20%ea%b3%b5%eb%b6%80%20%231" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/til_1/">[TIL #1] ThreeTenABP - 오늘날짜 구하기</a></li>
          
            <li><a href="/post/know-when-worked-1/">하면서 배운것들 #1</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yongju-jin.github.io/post/how_to_post_hugo/" data-toggle="tooltip" data-placement="top" title="Hugo에서 새로운 post를 작성하는 방법">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://yongju-jin.github.io/post/react_1/" data-toggle="tooltip" data-placement="top" title="[TIL-React] #1">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
        
          <script src="https://utteranc.es/client.js"
            repo="yongju-jin/blog-comments"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yong8521@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yongju-jin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/y0n9ju" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yongju" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yongju-jin.github.io/">전문 초보 개발자</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yongju-jin.github.io/js/main.js"></script>
<script src="https://yongju-jin.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yongju-jin.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

