<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>FRP에서의 STREAM - 전문 초보 개발자</title>
  <meta property="og:title" content="FRP에서의 STREAM" />
  <meta name="twitter:title" content="FRP에서의 STREAM" />
  <meta name="description" content="함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.
2장의 내용을 정리한 자료 입니다.
2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.
 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않음.
 Streams are cheap and ubiquitous, anything can be a stream: variables, user inputs, properties, caches, data structures. Rx에서 Observable이 아닐까?  example 1.">
  <meta property="og:description" content="함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.
2장의 내용을 정리한 자료 입니다.
2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.
 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않음.
 Streams are cheap and ubiquitous, anything can be a stream: variables, user inputs, properties, caches, data structures. Rx에서 Observable이 아닐까?  example 1.">
  <meta name="twitter:description" content="함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.
2장의 내용을 정리한 자료 입니다.
2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.
 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않 …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "전문 초보 개발자",
    
    "url": "https:\/\/yongju-jin.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yongju-jin.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yongju-jin.github.io\/post\/frp-stream\/",
          "name": "F r p에서의 s t r e a m"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "FRP에서의 STREAM",
  "description" : "함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.\n2장의 내용을 정리한 자료 입니다.\n2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.\n 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않음.\n Streams are cheap and ubiquitous, anything can be a stream: variables, user inputs, properties, caches, data structures. Rx에서 Observable이 아닐까?  example 1.",
  "inLanguage" : "en",
  "wordCount":  410 ,
  "datePublished" : "2017-10-02T17:56:29",
  "dateModified" : "2017-10-02T17:56:29",
  "image" : "https:\/\/yongju-jin.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/yongju-jin.github.io\/post\/frp-stream\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yongju-jin.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yongju-jin.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="FRP에서의 STREAM" />
<meta property="og:description" content="함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.
2장의 내용을 정리한 자료 입니다.
2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.
 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않음.
 Streams are cheap and ubiquitous, anything can be a stream: variables, user inputs, properties, caches, data structures. Rx에서 Observable이 아닐까?  example 1.">
<meta property="og:url" content="https://yongju-jin.github.io/post/frp-stream/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="twitter:title" content="FRP에서의 STREAM" />
  <meta name="twitter:description" content="함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.
2장의 내용을 정리한 자료 입니다.
2.FRP의 핵심 1. 스트림 타입: 이벤트의 흐름  이벤트의 흐름을 표현한다.
 책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않 …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <link href='https://yongju-jin.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y0n9ju" />
  <meta name="twitter:creator" content="@y0n9ju" />
  <meta property="og:url" content="https://yongju-jin.github.io/post/frp-stream/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="전문 초보 개발자" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yongju-jin.github.io/index.xml" type="application/rss+xml" title="전문 초보 개발자"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yongju-jin.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yongju-jin.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yongju-jin.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yongju-jin.github.io/">전문 초보 개발자</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>FRP에서의 STREAM</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 2, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;410&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>함수형 반응형 프로그래밍: FRP 입문자를 위한 종합 안내서.</p>

<p>2장의 내용을 정리한 자료 입니다.</p>

<hr />

<h1 id="2-frp의-핵심">2.FRP의 핵심</h1>

<h3 id="1-스트림-타입-이벤트의-흐름">1. 스트림 타입: 이벤트의 흐름</h3>

<blockquote>
<p>이벤트의 흐름을 표현한다.</p>
</blockquote>

<p><strong>책에서는 데이터의 흐름을 Cell, 이벤트의 흐름을 Stream이라고 표현하지만 다른 곳에서는 모두 데이트와 이벤트의 흐름을 모두 Strean이라고 말하고 두 가지를 분류하지 않음.</strong></p>

<ul>
<li>Streams are cheap and ubiquitous, anything can be a stream: variables, user inputs, properties, caches, data structures.</li>
<li><a href="http://reactivex.io/documentation/observable.html">Rx에서 Observable이 아닐까?</a></li>
</ul>

<p>example 1.</p>

<blockquote>
<p>sodium</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&gt;</span> <span class="n">SButton</span> <span class="n">clear</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SButton</span><span class="o">(</span><span class="s">&#34;Clear&#34;</span><span class="o">);</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="kd">final</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Unit</span><span class="o">&gt;</span> <span class="n">sClicked</span> <span class="o">=</span> <span class="n">clear</span><span class="o">.</span><span class="na">sClicked</span><span class="o">;</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">sClearIt</span> <span class="o">=</span> <span class="n">sClicked</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">u</span> <span class="o">-&gt;</span> <span class="s">&#34;&#34;</span><span class="o">);</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">STextField</span> <span class="n">text</span> <span class="o">=</span> <span class="k">new</span> <span class="n">STextField</span><span class="o">(</span><span class="n">sClearIt</span><span class="o">,</span> <span class="s">&#34;Hello&#34;</span><span class="o">);</span>
<span class="o">&gt;</span> <span class="err">```</span>

<span class="o">&gt;</span> <span class="n">RxBinding</span><span class="o">(</span><span class="n">android</span><span class="o">,</span> <span class="n">kotlin</span><span class="o">)</span>  

<span class="o">&gt;</span> <span class="err">```</span><span class="n">kotlin</span>
<span class="o">&gt;</span> <span class="n">val</span> <span class="n">sClicked</span> <span class="o">=</span> <span class="n">RxView</span><span class="o">.</span><span class="na">clicks</span><span class="o">(</span><span class="n">clear</span><span class="o">)</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">val</span> <span class="n">sClearIt</span> <span class="o">=</span> <span class="n">sClicked</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="s">&#34;&#34;</span> <span class="o">}</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">sClearIt</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span>     <span class="nl">editText:</span><span class="o">:</span><span class="n">setText</span><span class="o">,</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span>     <span class="nl">Throwable:</span><span class="o">:</span><span class="n">printStackTrace</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">)</span>
<span class="o">&gt;</span> <span class="err">```</span>

<span class="o">&gt;</span> <span class="o">(</span><span class="n">물론</span> <span class="n">실제</span> <span class="n">코드라면</span> <span class="n">이런식으로</span><span class="o">?)</span>

<span class="o">&gt;</span> <span class="err">```</span><span class="n">kotlin</span>
<span class="o">&gt;</span> <span class="n">RxView</span><span class="o">.</span><span class="na">clicks</span><span class="o">(</span><span class="n">clear</span><span class="o">).</span><span class="na">subscribe</span><span class="o">({</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span>     <span class="n">editText</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&#34;&#34;</span><span class="o">)</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">},</span> <span class="nl">Throwable:</span><span class="o">:</span><span class="n">printStackTrace</span><span class="o">)</span>
<span class="o">&gt;</span> <span class="err">```</span>

<span class="o">-</span> <span class="n">Unit</span> <span class="o">-</span> <span class="n">아무것도</span> <span class="n">아닌</span> <span class="n">값</span><span class="o">.</span>

<span class="n">FRP가</span> <span class="n">내부적으로</span> <span class="n">항상</span> <span class="n">인자를</span> <span class="n">하나만</span> <span class="n">밷는</span> <span class="n">핸들러를</span> <span class="nf">사용한다</span><span class="o">(?)</span>  

<span class="n">왜</span> <span class="n">인자를</span> <span class="n">항상</span> <span class="n">전달해야</span> <span class="n">하는지는</span> <span class="n">잘</span> <span class="n">모르겠음</span><span class="o">..</span>  

<span class="n">전달할</span> <span class="n">값이</span> <span class="n">없을</span> <span class="n">경우</span> <span class="n">사용</span><span class="o">.</span>  

<span class="nf">Rx</span><span class="o">(</span><span class="n">RxBinding</span><span class="o">)</span><span class="n">에서는</span> <span class="n">Unit</span> <span class="n">같은것이</span> <span class="n">있는지</span><span class="o">??</span> <span class="n">있다</span><span class="o">.</span> <span class="n">ex</span><span class="o">)</span> <span class="n">Notification</span><span class="o">.</span>

<span class="o">-</span> <span class="n">sodium</span>

  <span class="err">```</span><span class="n">java</span>
  <span class="kn">package</span> <span class="nn">nz.sodium</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">enum</span> <span class="n">Unit</span> <span class="o">{</span>
    <span class="n">UNIT</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nf">Unit</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
  <span class="o">}</span></code></pre></div></blockquote>

<ul>
<li>RxBinding</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">  <span class="nd">@RestrictTo</span><span class="o">(</span><span class="n">LIBRARY_GROUP</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">enum</span> <span class="n">Notification</span> <span class="o">{</span>
    <span class="n">INSTANCE</span>
  <span class="o">}</span></code></pre></div>
<h3 id="2-map">2. map</h3>

<ul>
<li><a href="http://reactivex.io/documentation/operators/map.html">map</a></li>
</ul>

<h3 id="3-frp-시스템의-구성요소">3. FRP 시스템의 구성요소</h3>

<ul>
<li>연산: 스트림이나 셀을 다른 스트림이나 셀로 변환하는 함수나 코드 (operator?)</li>
<li>기본연산: 다른 연산자를 조합해 표현할 수 없는 연산. (제공되는 operator?)</li>
</ul>

<p>​    ex) map, merge, filter&hellip;</p>

<h3 id="4-참조-투명성">4. 참조 투명성</h3>

<p>프로그램 동작의 변경없이 관련 값을 대체할 수 있다면 표현식을 참조 상 투명하다고 할 수 있다. 그 결과, 참조 상 투명한 함수를 평가하게 되면 동일한 인자에 대해 동일한 값을 반환해야 한다. 그러한 함수를 <code>순수 함수</code>라고 부른다. - <a href="https://ko.wikipedia.org/wiki/%EC%B0%B8%EC%A1%B0_%ED%88%AC%EB%AA%85%EC%84%B1">wiki</a></p>

<ul>
<li><code>I/O</code>를 수행해서는 안된다.<br /></li>
<li>예외처리는 내부에서. 외부로 던지지 말 것.<br /></li>
<li>함수 내부에서 <code>전역변수</code> 사용 X.<br /></li>
</ul>

<h3 id="5-cell-타입-시간에-따라-변하는-값">5. Cell 타입: 시간에 따라 변하는 값.</h3>

<blockquote>
<p>Cell: 시간에 따라 변할 수 있는 값을 표현한다.</p>
</blockquote>

<p>example 2.</p>

<blockquote>
<p>sodium</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">STextField</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">STextField</span><span class="o">(</span><span class="s">&#34;Hello&#34;</span><span class="o">);</span>
<span class="n">SLabel</span> <span class="n">lbl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SLabel</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">text</span><span class="o">);</span>
<span class="o">//</span> <span class="n">msg</span><span class="o">.</span><span class="na">text</span> <span class="o">=&gt;</span> <span class="n">Cell</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">type</span></code></pre></div>
<p>RxBinding(android, kotlin)</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">RxTextView</span><span class="p">.</span><span class="n">textChanges</span><span class="p">(</span><span class="n">editText</span><span class="p">)</span>
   <span class="p">.</span><span class="n">subscribe</span><span class="p">(</span>
       <span class="n">textView</span><span class="o">::</span><span class="n">setText</span><span class="p">,</span>
       <span class="n">Throwable</span><span class="o">::</span><span class="n">printStackTrace</span>
   <span class="p">).</span><span class="n">apply</span> <span class="p">{</span>
       <span class="n">disposables</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
   <span class="p">}</span></code></pre></div></blockquote>

<ul>
<li>Cell 매핑하기.<br /></li>
</ul>

<p><code>Cell</code>도 <code>Stream</code>과 동일하게 <code>map</code>을 사용할 수 있음.</p>

<p>​    example 3.</p>

<blockquote>
<p>sodium</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">STextField</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">STextField</span><span class="o">(</span><span class="s">&#34;Hello&#34;</span><span class="o">);</span>
<span class="n">Cell</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">reversed</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">text</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span>
   <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">reverse</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
<span class="n">SLabel</span> <span class="n">lbl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SLabel</span><span class="o">(</span><span class="n">reversed</span><span class="o">);</span></code></pre></div>
<p>RxBinding(android, kotlin)</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">textChanges</span> <span class="p">=</span> <span class="n">RxTextView</span><span class="p">.</span><span class="n">textChanges</span><span class="p">(</span><span class="n">editText</span><span class="p">)</span>
<span class="k">val</span> <span class="py">textChagesMap</span> <span class="p">=</span> <span class="n">textChanges</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">StringBuilder</span><span class="p">(</span><span class="n">it</span><span class="p">).</span><span class="n">reverse</span><span class="p">().</span><span class="n">toString</span><span class="p">()</span> <span class="p">}</span>
<span class="n">textChagesMap</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span>
   <span class="n">textView2</span><span class="o">::</span><span class="n">setText</span><span class="p">,</span>
   <span class="n">Throwable</span><span class="o">::</span><span class="n">printStackTrace</span>
<span class="p">).</span><span class="n">apply</span> <span class="p">{</span>
   <span class="n">disposables</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">RxTextView</span><span class="p">.</span><span class="n">textChanges</span><span class="p">(</span><span class="n">editText</span><span class="p">)</span>
   <span class="p">.</span><span class="n">subscribe</span><span class="p">(</span>
       <span class="p">{</span>
           <span class="n">textView2</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="n">reversed</span><span class="p">()</span>
       <span class="p">},</span>
       <span class="n">Throwable</span><span class="o">::</span><span class="n">printStackTrace</span>
   <span class="p">).</span><span class="n">apply</span> <span class="p">{</span>
       <span class="n">disposables</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
   <span class="p">}</span></code></pre></div></blockquote>

<p>markdown 어렵네요 ㅠ</p>

<h2 id="참조-link"><em>참조 link</em></h2>

<p><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">The introduction to Reactive Programming you&rsquo;ve been missing</a></p>

<p><a href="https://brunch.co.kr/@oemilk/79">Reactive Programming</a></p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f&amp;text=FRP%ec%97%90%ec%84%9c%ec%9d%98%20STREAM&amp;via=y0n9ju" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f&amp;title=FRP%ec%97%90%ec%84%9c%ec%9d%98%20STREAM" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f&amp;title=FRP%ec%97%90%ec%84%9c%ec%9d%98%20STREAM" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f&amp;title=FRP%ec%97%90%ec%84%9c%ec%9d%98%20STREAM" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyongju-jin.github.io%2fpost%2ffrp-stream%2f&amp;description=FRP%ec%97%90%ec%84%9c%ec%9d%98%20STREAM" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://yongju-jin.github.io/post/book-review-mentor/" data-toggle="tooltip" data-placement="top" title="프로그래머의 길, 멘토에게 묻다">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
        
          <script src="https://utteranc.es/client.js"
            repo="yongju-jin/blog-comments"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
          </script>
        
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yong8521@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yongju-jin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/y0n9ju" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yongju" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yongju-jin.github.io/">전문 초보 개발자</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yongju-jin.github.io/js/main.js"></script>
<script src="https://yongju-jin.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yongju-jin.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

